JWT_SECRET=IIC5jAZcrfj/f9OSU18MznUHliXfzB8DNLpliFh9HIo\=
PORT=3001

PG_USERNAME=postgres
PG_PASSWORD=1234
PG_DB=gestioneeventi2.0



CLOUDINARY_NAME=dyo9i33pf
CLOUDINARY_KEY=115518572484153
CLOUDINARY_SECRET=BAYBqeXsd5-mRjXhm8qESft5Ojs
